# s3-project

./: pom.xml
src/main/java/com/leonardosbarbosa/s3project/: S3projectApplication.java
src/main/java/com/leonardosbarbosa/s3project/config/: S3Config.java
src/main/java/com/leonardosbarbosa/s3project/dto/: FileDTO.java  UriDTO.java
src/main/java/com/leonardosbarbosa/s3project/resources/: FileResource.java
src/main/java/com/leonardosbarbosa/s3project/services/: FileService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/leonardosbarbosa/s3project/: S3projectApplicationTests.java
